# DocxEditor

Docx.Automation/: AnnotationReferenceMark.cs  Application.cs  ApplicationWindow.cs  ArrangeStyle.cs  Block.cs  Bookmark.cs  BookmarkEnd.cs  BookmarkSortBy.cs  BookmarkStart.cs  Bookmarks.cs  Border.cs  BorderType.cs  Borders.cs  Break.cs  BreakType.cs  CarriageReturn.cs  ChapterSeparator.cs  Comment.cs  CommentReference.cs  CompatibilitySetting.cs  ContinuationSeparatorMark.cs  DayLong.cs  (+124 more)
Docx.Normalization/: CommandCaptions.Designer.cs  CommandCaptions.pl.resx  CommandCaptions.resx  CommandDescriptions.Designer.cs  CommandDescriptions.pl.resx  CommandDescriptions.resx  CommandTooltips.Designer.cs  CommandTooltips.pl.resx  CommandTooltips.resx  Docx.Normalization.csproj  GlobalUsings.cs  JoinRuns.cs  Normalization.cs
DocxControls/: AppPropertiesViewModel.cs  Application.cs  BodyView.xaml  BodyView.xaml.cs  CorePropertiesViewModel.cs  CustomPropertiesView.xaml  CustomPropertiesView.xaml.cs  CustomPropertiesViewModel.cs  CustomPropertyViewModel.cs  DateTimeConverter.cs  DesignTimePropertiesViewModel.cs  DocumentPropertiesView.xaml  DocumentPropertiesView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DocumentViewModel.cs  DocxControls.csproj  DocxControls.csproj.DotSettings  Executables.cs  FontsView.xaml  FontsView.xaml.cs  GlobalUsings.cs  IMainWindow.cs  PropertiesView.xaml  PropertiesView.xaml.cs  PropertiesViewModel.cs  PropertyNameTemplateSelector.cs  PropertyTypeConverter.cs  PropertyTypesProvider.cs  PropertyValueConverter.cs  PropertyValueTemplateSelector.cs  PropertyViewModel.cs  PropertyViewTemplateSelector.cs  SettingsDescriptions.Designer.cs  SettingsDescriptions.pl.resx  SettingsDescriptions.resx  SettingsNames.Designer.cs  SettingsNames.pl.resx  SettingsNames.resx  SettingsTooltips.Designer.cs  (+9 more)
DocxControls/Automation/: Application.cs  ArrangeStyle.cs  Bookmark.cs  BookmarkEnd.cs  BookmarkSortBy.cs  BookmarkStart.cs  Bookmarks.cs  DisplacedByCustomXml.cs  Document.cs  Documents.cs  IElement.cs  IElementCollection`1.cs  IMEMode.cs  IStory.cs  IVisualElement.cs  Pane.cs  Panes.cs  PrintOutItem.cs  PrintOutPages.cs  PrintOutRange.cs  Range.cs  ShowSourceDocuments.cs  StoryType.cs  View.cs  Window.cs  WindowType.cs  Windows.cs
DocxControls/Commands/: OpenDocument.cs  OpenDocumentCommand.cs  OpenPluginsView.cs  SelectAll.cs  SelectAllCommand.cs
DocxControls/Helpers/: Application.cs  BaseColors.cs  BindingProxy.cs  CustomObservableCollection`1.cs  ElementTemplateSelector.cs  EnumValuesConverter.cs  EnumValuesHelper.cs  EventHandlers.cs  Executables.cs  FontStyleConverter.cs  IBooleanProvider.cs  IDataGridCompanion.cs  IEditable.cs  IEnumProvider.cs  IEnumValueModel.cs  IMemberContainer.cs  IObjectModelViewProvider.cs  IObjectPropertiesProvider.cs  IObjectViewModel.cs  IPropertyProvider.cs  IToolTipProvider.cs  IsEmptyConverter.cs  ItemWidthConverter.cs  ListBoxItemBehaviors.cs  MyType.cs  PropertyCaptionTemplateSelector.cs  PropertyTypeConverter.cs  PropertyTypesProvider.cs  PropertyValueConverter.cs  PropertyValueTemplateSelector.cs  PropertyValueValidation.cs  StaticPropertyExtension.cs  TypeNameConverter.cs  ViewModelTypeDescriptor.cs  ViewModelsFactory.cs
DocxControls/Properties/: AssemblyInfo.cs
DocxControls/Resources/: Commands.xaml  PropertiesCaptions.Designer.cs  PropertiesCaptions.pl.resx  PropertiesCaptions.resx  PropertiesDescriptions.Designer.cs  PropertiesDescriptions.pl.resx  PropertiesDescriptions.resx  PropertiesTooltips.Designer.cs  PropertiesTooltips.pl.resx  PropertiesTooltips.resx  SettingsCaptions.Designer.cs  SettingsCaptions.pl.resx  SettingsCaptions.resx  SettingsDescriptions.Designer.cs  SettingsDescriptions.pl.resx  SettingsDescriptions.resx  SettingsNames.Designer.cs  SettingsNames.pl.resx  SettingsTooltips.Designer.cs  SettingsTooltips.pl.resx  Strings.Designer.cs  Strings.pl.resx  Strings.resx
DocxControls/ValidationRules/: NotEmptyValidationRule.cs  NotEmptyValueValidationRule.cs  NotUniqueNameValidationRule.cs
DocxControls/ViewModels/: AnnotationReferenceMark.cs  AppProperties.cs  AppPropertiesViewModel.cs  Block.cs  BlockElementViewModel.cs  Body.cs  BodyElementsViewModel.cs  BodyViewModel.cs  BookmarkEnd.cs  BookmarkEndViewModel.cs  BookmarkStart.cs  BookmarkStartViewModel.cs  Bookmarks.cs  BookmarksViewModel.cs  Break.cs  CarriageReturn.cs  Compatibility.cs  CompatibilitySetting.cs  CompoundElementViewModel.cs  ContinuationSeparatorMark.cs  CoreProperties.cs  CorePropertiesViewModel.cs  CustomDocumentProperties.cs  CustomDocumentProperty.cs  CustomPropertiesViewModel.cs  CustomPropertyViewModel.cs  CustomToolTipViewModel.cs  DayLong.cs  DayShort.cs  DocGrid.cs  Document.cs  DocumentProperties.cs  DocumentProperty.cs  DocumentSetting.cs  DocumentSettings.cs  DocumentSettingsViewModel.cs  DocumentViewModel.cs  DocumentWindows.cs  Documents.cs  Drawing.cs  (+82 more)
DocxControls/Views/: BodyView.xaml  BodyView.xaml.cs  BookmarkEndView.xaml  BookmarkEndView.xaml.cs  BookmarkStartView.xaml  BookmarkStartView.xaml.cs  BookmarksView.xaml  BookmarksView.xaml.cs  CheckBoxComboBox.cs  CheckBoxComboBoxStyle.xaml  CustomComboBox.cs  CustomComboBoxStyle.xaml  CustomDataGrid.cs  CustomPropertiesView.xaml  CustomPropertiesView.xaml.cs  CustomToolTipStyle.xaml  CustomToolTipView.xaml  CustomToolTipView.xaml.cs  DocumentPropertiesView.xaml  DocumentPropertiesView.xaml.cs  DocumentSettingsView.xaml  DocumentSettingsView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  Example.xaml  Example.xaml.cs  FontsView.xaml  FontsView.xaml.cs  LastRenderedPageBreakView.xaml  LastRenderedPageBreakView.xaml.cs  ObjectMembersView.xaml  ObjectMembersView.xaml.cs  ObjectViewComboBox.cs  ObjectViewComboBoxStyle.xaml  ParagraphView.xaml  ParagraphView.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  (+21 more)
DocxEditor/: App.xaml  App.xaml.cs  DocumentContainer1.xaml  DocumentContainer1.xaml.cs  DocxEditor.csproj  DocxEditor.sln  Executables.cs  MainWindow.xaml  MainWindow.xaml.cs  Strings.Designer.cs  Strings.pl.resx  Strings.resx
