<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocxEditor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="Qhta.MVVM" Version="4.1.0" />
    <PackageReference Include="Qhta.WPF.Utils" Version="3.4.0" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="27.1.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docx.Normalization\Docx.Normalization.csproj" />
    <ProjectReference Include="..\DocxControls\DocxControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DocxEditor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Docx.Normalization\bin\Debug\net8.0\Docx.Normalization.dll" Link="Plugins\Docx.Normalization.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
