<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Qhta.MVVM" Version="4.1.0" />
    <PackageReference Include="Qhta.WPF.Utils" Version="3.4.0" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="26.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocxControls\DocxControls.csproj" />
  </ItemGroup>

</Project>
