<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ViewModelsFactory.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\TriangleDown.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TriangleDown.png" />
    <Resource Include="Resources\TriangleUp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Qhta.MVVM" Version="4.1.0" />
    <PackageReference Include="Qhta.WPF.Converters" Version="1.3.2" />
    <PackageReference Include="Qhta.WPF.Utils" Version="3.4.0" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="26.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLib\Qhta.OpenXmlTools\Qhta.OpenXmlTools.csproj" />
    <ProjectReference Include="..\Docx.Automation\Docx.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PropertiesCaptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertiesCaptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PropertiesDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertiesDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PropertiesTooltips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertiesTooltips.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SettingsDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SettingsCaptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsCaptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SettingsTooltips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsTooltips.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\SectionPropertiesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BookmarkStartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BookmarkEndView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DocumentSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomToolTipView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RunView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ParagraphView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PropertiesCaptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertiesCaptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertiesDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertiesDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertiesTooltips.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertiesTooltips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingsDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingsCaptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsCaptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingsTooltips.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsTooltips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CheckBoxComboBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
