<UserControl x:Class="DocxControls.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DesignTimePropertiesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="400">
  <UserControl.Resources>
    <local:DateTimeConverter x:Key="DateTimeConverter" />
  </UserControl.Resources>
  <Grid>
    <DataGrid ItemsSource="{Binding Properties}" HeadersVisibility="None" AutoGenerateColumns="False" 
              CanUserAddRows="{Binding CanAddAndDeleteProperties}" 
              CanUserDeleteRows="{Binding CanAddAndDeleteProperties}" SelectionChanged="DataGrid_SelectionChanged">
      <DataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Caption}" 
                         Background="Silver"
                         Foreground="Black"
                         Padding="5,0" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn MinWidth="400">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Value, Converter={StaticResource DateTimeConverter}, UpdateSourceTrigger=Explicit}" 
                       IsReadOnly="{Binding IsReadOnly}"
                       KeyDown="TextBox_KeyDown" >
                <TextBox.Style>
                  <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0" />
                  </Style>
                </TextBox.Style>
              </TextBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
